<!DOCTYPE html>
<html>
<head>
	<link href="main.css" rel="stylesheet">
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="application.js"></script>
</head>
<body>
	<div class="head">
		
			<h1> Adam Hefnider </h1>
				<p>2909 Hillsboro Ave N Apt 401   New Hope, MN</p>
				<p>(763)-218-0330</p>
				<p>ahefnider@yahoo.com</p>
			
		
	</div>
	<button>Click Here</button>
	<div class="Content">
		

			
			<h2> Objective </h2>
			<p>Obtain a position as a team-player in a people-oriented organization where I can maximize my customer-service experience as well as my strong communication and organizational skills in a challenging environment to achieve the corporate goals.</p>

			<h2> Highlights of Qualifications </h2>
			<ul>
				<li>Organized and detail oriented</li>
				<li>Strong skills in time management, prioritizing tasks, and meeting deadlines.</li>
				<li>A patient listener and a fast learner.</li>
				<li>Seasoned computer skills.</li>
				<li>Well versed in sales and retail positions. Able to overcome customer objections.</li>
				<li>Ability to build relationships quickly with customers, peers, and leadership.</li>
			</ul>
			<h2> Work Experience </h2>

			<h3>Tires Plus Total Car Care (Uptown, Minneapolis)</h3>
			<p>January-April 2015</p>
			<h4>Service Writer</h4>
			<ul>
				<li>Discuss vehicle issues/maintenance with customers.</li>
				<li>Sell/upsell maintenance items and services determined by technicians.</li>
				<li>Build long-term relationships with customers based on honesty and an ethical sales approach.</li>
			</ul>

			<h3>United Healthcare (Minnetonka, MN)</h3>
			<p>December-March 2014</p>
			<h4>Health Advisor</h4>
			<ul>
				<li>Responsible for accepting inbound calls from members and making calls to providers.</li>
				<li>Made adjustments to healthcare claims.</li>
				<li>Worked with individuals across the company to solve issues daily.</li>
				<li>Worked with multiple proprietary programs after extensive training.</li>
			</ul>

			<h3>Radio Shack (Savage, MN)</h3>
			<p>June-December 2013</p>
			<h4>Assistant Store Manager</h4>
			<ul>
				<li>Promoted to Assistant Manager after 5 months as a Sales Associate.</li>
				<li>Effectively balance personal sales and profitability goals, associate sales coaching, and the management of the business.</li>
				<li>Assist in achieving and exceeding store sales and profit targets.</li>
				<li>Responsible for maintaining standards of store operation including stocking, cleaning, and merchandising.</li>
				<li>Consistently met and exceeded the weekly personal sales quotas.</li>
			</ul>
			<h3>Johns Auto Parts (Blaine, MN)</h3>
			<p>July 2010 - September 2012</p>
			<h4>Security</h4>
			<ul>
				<li>Responsible for managing all traffic in and out of the parts yard to ensure parts leaving the premises were paid for.</li>
				<li>Manage purchases with bill of sales and recorded on a register.</li>
				<li>Assist incoming customers to find needed parts around the parts yard.</li>
			</ul>
			<h4>Tire Specialist</h4>
			<ul>
				<li>Responsible for providing cutomers with knowledge and recommendations to find the right tires for their vehicle.</li>
				<li>Mounted tires on customer vehicles after sale in a timely fashion.</li>
				<li>Maintained a clean and safe work environment for both myself and coworkers.</li>
			</ul>
			<h4>Parts Runner</h4>
			<ul>
				<li>Retrieved requested parts for sales associates from the warehouse or parts yard after the sale was made.</li>
				<li>Conducted quarterly inventory of the warehouse.</li>
				<li>Worked with a team of parts runners to divide up the work load.</li>
			</ul>
		
	</div>
	<div class="End">
		

			<h2> Education </h2>
			<h3>Normandale Community College</h3>
			<p>Attended for one year for general courses.</p>
			<h3>Coon Rapids High School</h3>
			<p>Graduating class of 2012</p>

			<h2>Personal Achievements</h2>
			<h3>National Karate</h3>
				<p>2007-2012</p>
				<ul>
					<li>Completed National Karate Black Belt Program</li>
					<li>Awarded 2nd place in 2009 Sparring competition, age group 15-17</li>
					<li>Awarded 2nd place in 2008 Sparring competition, age group 12-14</li>
					<li>Awarded 4th place in 2008 and 2009 Form competition</li>
				</ul>
			<h3>Ebenezer Care Center (Minneapolis, MN)</h3>
			<p>2008-2011</p>
			<ul>
				<li>Weekly family event to visit elderly and serve lunch. Play violin to entertain residents.</li>
			</ul>
			<h2>Interests and Hobbies</h2>
			<ul>
				<li>The thrill of making a sale</li>
				<li>Rental properties</li>
				<li>Avid reader of instructional books and current events</li>
				<li>Home audio and theater design</li>
			</ul>
		
	</div>







				

